<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="witch.image.hdy.im.image_switch.MainActivity"
    android:weightSum="1">

    <witch.image.hdy.im.image_switch.RollPagerView2
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:rollviewpager_play_delay="3000"
        android:textAlignment="center"
        android:layout_weight="0.90">

    </witch.image.hdy.im.image_switch.RollPagerView2>

    <TextView
        android:text="简介"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>
